<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div style="display: flex;">
      <div>Сегодня у нас </div>
       <div class="test"></div>
      <div> Число</div>
    </div>

    <div id="diagram">
        <div data-set="1">1</div>
        <div data-set="2">2</div>
        <div data-set="3">3</div>
        <div data-set="4">4</div>
        <div data-set="5">5</div>
        <div data-set="6">6</div>
        <div data-set="7">7</div>
    </div>






<div class="switcher"></div>

    <div id="star" style="background-color: rgb(77, 202, 55);">
      <div data-set="1">1&#9733;</div>
      <div data-set="2">2&#9733;</div>
      <div data-set="3">3&#9733;</div>
      <div data-set="4">4&#9733;</div>
      <div data-set="5">5&#9733;</div>
    </div>

    <div style="color: red; padding: 10px;">REST - архитектурный стиль для сложных интернет сервисов</div>
    <div id="hi">
      <div id="friend">
        <div id="whatsUp"></div>
      </div>
    </div>
   
   
    <img style="width: 400px; padding: 10px;" src="public/file1.png" alt="" srcset="">
   <img style="width: 400px; padding: 10px;" src="public/file2.png" alt="" srcset="">

<div id="persons" >pers</div>
<div id="check">check</div>

<form action="">zdf</form>


<form id="formElem" style="background-color: rgb(230, 158, 63); padding: 5px;">
  <input type="text" name="name" value="John">
  <input type="text" name="surname" value="Smith">
  <input type="submit">
</form>

<script>
  // const form1 = document.forms.formElem /*или document.forms[0]*/
  // const form2 = document.querySelector('#formElem')

  // console.log(form1)
  // console.log(form2)
  // console.log(form1 == form2)

  // const formData1 = new FormData(form1)
  // const formData2 = new FormData(form2)

  // console.log(formData1)
  // console.log(formData2)
  // console.log(formData1.get('surname'))
  // console.log(formData2.get('surname'))
</script>



<div id="pig">piggy animal</div>

<input id="name" type="text" name="Vladimir" value="Vladimir" placeholder="name">

<img src="public/vite.svg" alt="">













    
<!--     
    <div id="digitals">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div> -->
    
    
    <!-- <div id="digitalColor"></div> -->

<div id="check2">checkkkkkkk</div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
